
server.port=9090

#MySQL DataSource config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health-care
spring.datasource.username=root
spring.datasource.password =root


# ORM Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging details
logging.file.name=D:/health_log/healthapp.log
logging.file.max-size=15MB
logging.file.max-history=15
logging.level.com.lattice=INFO
